D:\Лаби2\Катя\ООП2\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
D:\Лаби2\Катя\ООП2\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
D:\Лаби2\Катя\ООП2\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
D:\Лаби2\Катя\ООП2\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
D:\Лаби2\Катя\ООП2\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
D:\Лаби2\Катя\ООП2\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
D:\Лаби2\Катя\ООП2\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаби2\Катя\ООП2\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
D:\Лаби2\Катя\ООП2\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
D:\Лаби2\Катя\ООП2\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
D:\Лаби2\Катя\ООП2\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
D:\Лаби2\Катя\ООП2\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
D:\Лаби2\Катя\ООП2\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
D:\Лаби2\Катя\ООП2\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
D:\Лаби2\Катя\ООП2\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
C:\Users\Dmitriy\source\repos\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\Dmitriy\source\repos\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\Dmitriy\source\repos\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\Dmitriy\source\repos\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\Dmitriy\source\repos\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\Dmitriy\source\repos\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Users\Dmitriy\source\repos\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\source\repos\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Dmitriy\source\repos\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\Dmitriy\source\repos\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\source\repos\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\Dmitriy\source\repos\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\Dmitriy\source\repos\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\Dmitriy\source\repos\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\Dmitriy\source\repos\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
